{
  "name": "simple-status",
  "version": "0.1.0",
  "author": "Mad Devs",
  "license": "MIT",
  "repository": "https://github.com/wendygaoyuan/vue3-figma-plugin-starter.git",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "watch": "vue-tsc --noEmit && vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.44.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "sass": "^1.54.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.5",
    "vite-plugin-singlefile": "0.7.1",
    "vue-tsc": "^0.34.7"
  }
}
