{
  "name": "Simple Status",
  "id": "01234567890123456789",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "index.html",
  "editorType": ["figjam", "figma"],
  "relaunchButtons": [
    {
      "command": "relaunch",
      "name": "Change status",
      "multipleSelection": true
    }
  ]
}
